[gd_scene load_steps=5 format=2]

[ext_resource path="res://fruit.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.1
bounce = 0.15

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="fruit" type="RigidBody2D"]
physics_material_override = SubResource( 3 )
continuous_cd = 2
contacts_reported = 20
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 1 )
level = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2( 10.3, 10.3 )
mesh = SubResource( 2 )
