[gd_scene load_steps=5 format=3 uid="uid://btbhhs5nbl2ls"]

[ext_resource type="Script" path="res://fruit.gd" id="1_tr8mk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ifn83"]
friction = 0.1
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_w0g38"]

[sub_resource type="SphereMesh" id="SphereMesh_t5nl4"]

[node name="fruit" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ifn83")
can_sleep = false
continuous_cd = 2
max_contacts_reported = 20
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_tr8mk")
colors = Array[Color]([Color(0.972549, 0, 0.247059, 1), Color(0.960784, 0.415686, 0.282353, 1), Color(0.603922, 0.392157, 0.980392, 1), Color(0.980392, 0.698039, 0.0156863, 1), Color(0.972549, 0.517647, 0.0705882, 1), Color(0.941176, 0.376471, 0.301961, 1), Color(0.972549, 0.929412, 0.458824, 1), Color(0.976471, 0.776471, 0.733333, 1), Color(0.94902, 0.811765, 0.0117647, 1), Color(0.6, 0.847059, 0.0588235, 1), Color(0.0784314, 0.568627, 0.0313726, 1)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0g38")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20.5, 20.5)
mesh = SubResource("SphereMesh_t5nl4")
