[gd_scene load_steps=7 format=2]

[ext_resource path="res://wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://kill_plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://dropper.gd" type="Script" id=3]
[ext_resource path="res://white.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="walls" type="Node" parent="."]

[node name="wall_left" parent="walls" instance=ExtResource( 1 )]
position = Vector2( -220, 27 )
scale = Vector2( 1.852, 25 )

[node name="wall_left_ext" type="StaticBody2D" parent="walls"]
position = Vector2( -340, 166 )
scale = Vector2( 10, 38.76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_left_ext"]
shape = SubResource( 1 )

[node name="wall_right_ext" type="StaticBody2D" parent="walls"]
position = Vector2( 337, 166 )
scale = Vector2( 10, 38.76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall_right_ext"]
shape = SubResource( 1 )

[node name="wall_right" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 220, 27 )
scale = Vector2( 1.852, 25 )

[node name="floor" type="StaticBody2D" parent="walls"]
position = Vector2( 0, 296 )
scale = Vector2( 23.856, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/floor"]
position = Vector2( 0, 90 )
scale = Vector2( 1, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="walls/floor"]
modulate = Color( 0.780392, 0.537255, 0.372549, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="kill_plane3" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 0, 1080 )
scale = Vector2( 10000, 40 )

[node name="kill_plane4" parent="walls" instance=ExtResource( 2 )]
position = Vector2( -400, -270.055 )
scale = Vector2( 10, 10 )

[node name="kill_plane5" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 400, -270.055 )
scale = Vector2( 10, 10 )

[node name="dropper" type="Node2D" parent="."]
position = Vector2( 0, -296 )
script = ExtResource( 3 )

[node name="fruit_cursor" type="MeshInstance2D" parent="dropper"]
scale = Vector2( 10, 10 )
mesh = SubResource( 2 )
