; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Fruit",
"language": "GDScript",
"path": "res://fruit.gd"
}, {
"base": "Label",
"class": "Score",
"language": "GDScript",
"path": "res://score.gd"
} ]
_global_script_class_icons={
"Fruit": "",
"Score": ""
}

[application]

config/name="MelooniPeli3"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PoolStringArray( "3.6" )
config/build_datetime="2024-02-10T14:35:36"

[autoload]

buildtime_printer="*res://buildtime_printer.gd"

[display]

window/size/width=500
window/size/height=648
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=980

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
