[gd_scene load_steps=4 format=3 uid="uid://dy27unu3buvyd"]

[ext_resource type="Script" path="res://score.gd" id="1_amgrt"]

[sub_resource type="SystemFont" id="SystemFont_ufdem"]
resource_local_to_scene = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pf3cd"]
font = SubResource("SystemFont_ufdem")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="ui" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="score" type="Label" parent="."]
offset_left = 59.0
offset_top = 273.0
offset_right = 232.0
offset_bottom = 318.0
text = "score: 1000"
label_settings = SubResource("LabelSettings_pf3cd")
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 0
script = ExtResource("1_amgrt")

[node name="prev_score" type="Label" parent="."]
offset_left = -231.0
offset_top = 273.0
offset_right = -58.0
offset_bottom = 318.0
text = "score: 1000"
label_settings = SubResource("LabelSettings_pf3cd")
vertical_alignment = 1
justification_flags = 0
script = ExtResource("1_amgrt")
