[gd_scene load_steps=3 format=3 uid="uid://knwclft7rygx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efixp"]

[sub_resource type="BoxMesh" id="BoxMesh_c7hof"]

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efixp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.780392, 0.537255, 0.372549, 1)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_c7hof")
